/*ЗАДАНИЕ 1 - обязательное

В этой задаче мы считаем, что пользователь вводит корректные значения входных данных.

Авиаперевозчики предлагают различные бонусные программы, начисляющие бесплатные мили за
перелёты. Формула расчёта следующая: за каждые 20 рублей, потраченные на билет,
начисляется 1 миля. Дробные мили не начисляются.

Например, при стоимости билета в 13 676 рублей должно начислиться 683 бонусов.

Нужно создать приложение, рассчитывающее количество начисленных миль за купленный билет.
Стоимость билета вы выбираете сами — заполняете переменную, в которой она будет храниться*/

public class Main {
    public static void main(String[] args) {
        int ticket = 10000; // Ввести цену за билет
        int bonuses = ticket >= 20 ? 1 : 0;
        /*
        if (ticket >= 20) {
            bonuses = 1;
        } else {
            bonuses = 0;
        }
        */
        System.out.println("Количество начисленных миль за купленный билет: " + ticket / 20 * bonuses);
    }
}
